# iqbusinessregistration

./: .gitignore  README.md  pom.xml
src/main/java/za/com/iqbusiness/: PersonApplication.java
src/main/java/za/com/iqbusiness/entity/: PersonEntity.java
src/main/java/za/com/iqbusiness/model/: ActionStatusType.java  PersonModel.java
src/main/java/za/com/iqbusiness/model/exception/: ExceptionResponseType.java
src/main/java/za/com/iqbusiness/repository/: PersonRepository.java
src/main/java/za/com/iqbusiness/resource/: PersonResource.java
src/main/java/za/com/iqbusiness/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  application.properties
